<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <ImageView
        android:id="@+id/keyboard_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/keyboard_contents_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.itamadersomajinc.banglatype.keyboard.suggestions.SuggestionStripView
            android:id="@+id/suggestion_strip_view"
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/config_suggestions_strip_height"
            android:gravity="center_vertical"
            style="?attr/suggestionStripViewStyle" />

        <com.itamadersomajinc.banglatype.keyboard.MainKeyboardView
            android:id="@+id/keyboard_view"
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
