# Banglatype-Android-light

./: README.md  build.gradle  gradle.properties  keystore.properties  local.properties  make_icons.py
java/: AndroidManifest.xml  build.gradle  proguard.flags
java/res/color/: setup_step_action_color.xml
java/res/drawable/: bt_feature_icon_bg.xml  ic_bt_layout.xml  ic_bt_secure.xml  ic_bt_sticker.xml  ic_chevron_right.xml  ic_launcher_foreground.xml  key_ridmik_action_light.xml  key_ridmik_action_pressed_light.xml  key_ridmik_normal_light.xml  setup_step_action_background.xml  sym_keyboard_clipboard.xml  sym_keyboard_cut.xml  sym_keyboard_floating.xml  sym_keyboard_full.xml  sym_keyboard_onehand_left.xml  sym_keyboard_select_all.xml  sym_keyboard_theme.xml  sym_keyboard_translate.xml
java/res/layout/: emoji_keyboard_page.xml  main_keyboard_frame.xml  more_keys_keyboard.xml  more_suggestions.xml  setup_start_indicator_label.xml  setup_steps_cards.xml  setup_steps_screen.xml  setup_welcome_screen.xml  setup_welcome_video.xml
java/res/values/: attrs.xml  colors.xml  config.xml  custom_arrays.xml  dictionary-pack.xml  donottranslate.xml  keyboard-heights.xml  keyboard-themes.xml  phantom-sudden-move-event-device-list.xml  setup-dimens.xml  setup-styles-common.xml  setup-wizard.xml  strings-appname.xml  strings-banglatype.xml  strings.xml  styles-app.xml  themes-common.xml  themes-ics.xml  themes-klp.xml  themes-lxx-dark.xml  themes-lxx-light.xml  themes-material-red.xml  touch-position-correction.xml
java/res/values-h540dp-port/: setup-dimens-large-phone-port.xml
java/res/values-h800dp-port/: setup-dimens-small-tablet-port.xml
java/res/values-land/: config.xml
java/res/values-port/: setup-dimens-small-phone-port.xml
java/res/values-sw600dp/: config.xml  setup-dimens.xml  touch-position-correction.xml
java/res/values-sw600dp-land/: config.xml
java/res/values-sw768dp/: config.xml
java/res/values-sw768dp-land/: config.xml
java/res/values-v21/: platform-theme.xml
java/res/xml/: kbd_jatiyo.xml  kbd_unijoy.xml  keyboard_layout_set_jatiyo.xml  prefs.xml  prefs_screen_appearance.xml  prefs_screen_preferences.xml  rowkeys_jatiyo1.xml  rowkeys_jatiyo2.xml  rowkeys_probhat3.xml  rowkeys_unijoy1.xml  rowkeys_unijoy2.xml  rows_unijoy.xml
java/src/com/android/inputmethod/keyboard/: ProximityInfo.java
java/src/com/android/inputmethod/latin/: BinaryDictionary.java  BinaryDictionaryFileDumper.java  BinaryDictionaryGetter.java  DicTraverseSession.java  Dictionary.java  DictionaryCollection.java  DictionaryDumpBroadcastReceiver.java  DictionaryFacilitator.java  DictionaryFacilitatorImpl.java  DictionaryFactory.java  DictionaryPackInstallBroadcastReceiver.java
java/src/com/itamadersomajinc/banglatype/accessibility/: AccessibilityLongPressTimer.java  AccessibilityUtils.java  KeyCodeDescriptionMapper.java  KeyboardAccessibilityDelegate.java  KeyboardAccessibilityNodeProvider.java  MainKeyboardAccessibilityDelegate.java  MoreKeysKeyboardAccessibilityDelegate.java
java/src/com/itamadersomajinc/banglatype/compat/: ActivityManagerCompatUtils.java  AppWorkaroundsHelper.java  AppWorkaroundsUtils.java  BuildCompatUtils.java  CharacterCompat.java  CompatUtils.java  ConnectivityManagerCompatUtils.java  CursorAnchorInfoCompatWrapper.java  EditorInfoCompatUtils.java  InputConnectionCompatUtils.java  InputMethodManagerCompatWrapper.java  IntentCompatUtils.java  (+16 more)
(+252 files in other folders)
