// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 36
    targetSdkVersion = 36
    buildToolsVersion = '36.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
