<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2024, BanglaType
** Licensed under the Apache License, Version 2.0 (the "License").
*/
-->
<!-- Jatiyo / National (জাতীয়) keyboard - home row (a..l). -->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- a: ৃ / ৗ / ঋ -->
    <Key
        latin:keySpec="&#x09C3;"
        latin:moreKeys="&#x09D7;,&#x098B;" />
    <!-- s: ু / ূ / উ / ঊ -->
    <Key
        latin:keySpec="&#x09C1;"
        latin:moreKeys="&#x09C2;,&#x0989;,&#x098A;" />
    <!-- d: ি / ী / ই / ঈ -->
    <Key
        latin:keySpec="&#x09BF;"
        latin:moreKeys="&#x09C0;,&#x0987;,&#x0988;" />
    <!-- f: ব / ভ -->
    <Key
        latin:keySpec="&#x09AC;"
        latin:moreKeys="&#x09AD;" />
    <!-- g: ্ (hasanta) / । / ॥ -->
    <Key
        latin:keySpec="&#x09CD;"
        latin:moreKeys="&#x0964;,&#x0965;" />
    <!-- h: া / অ / আ -->
    <Key
        latin:keySpec="&#x09BE;"
        latin:moreKeys="&#x0985;,&#x0986;" />
    <!-- j: ক / খ -->
    <Key
        latin:keySpec="&#x0995;"
        latin:moreKeys="&#x0996;" />
    <!-- k: ত / থ / ৎ -->
    <Key
        latin:keySpec="&#x09A4;"
        latin:moreKeys="&#x09A5;,&#x09CE;" />
    <!-- l: দ / ধ -->
    <Key
        latin:keySpec="&#x09A6;"
        latin:moreKeys="&#x09A7;" />
</merge>
